39,073,135     // color 0 = black (background color #1)
0,034,099      // color 1 = dots (background color #2)
255,255,255    // 2 = top of spec
39,073,135     // 3
255,255,255    // 4
39,073,135     // 5
255,255,255    // 6
39,073,135     // 7
255,255,255    // 8
39,073,135     // 9
255,255,255    // 10 = mid of spec
39,073,135     // 11
255,255,255    // 12
39,073,135     // 13
255,255,255    // 14
39,073,135     // 15
255,255,255    // 16
255,255,255    // 17 = bottom of spec
255,255,255    // 18 = osc 1 (brightest)
255,255,255    // 19 = osc 2 (slightly dimmer)
255,255,255    // 20 = osc 3
255,255,255    // 21 = osc 4
255,255,255    // 22 = osc 5 (dimmest)
255,255,255    // 23 = analyzer peak dots